<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Stefanos Pyrialakos, Yiannis Kalogeris, George Stavroulakis</Authors>
    <Description>A series of generic machine learning algorithms based on TensorFlow</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MachineLearning</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/MachineLearning/raw/develop/MGroupMachineLearningTensorFlow.png</PackageIconUrl>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Preprocessing\**" />
    <EmbeddedResource Remove="Preprocessing\**" />
    <None Remove="Preprocessing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.4" />
    <PackageReference Include="TensorFlow.Keras" Version="0.1.0-unstable.1980" />
    <PackageReference Include="TensorFlow.NET" Version="0.1.0-unstable.1980" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MachineLearning\MGroup.MachineLearning.csproj" />
  </ItemGroup>

</Project>
