# MachineLearning

./: Directory.Build.props  MGroup.MachineLearning.sln  README.md  azure-pipelines.yml
ConsoleApp1/: Program.cs
MGroup.Constitutive.Structural.MachineLearning.Tests/: MGroup.Constitutive.Structural.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DTest.cs
MGroup.MachineLearning/: FeedForwardNeuralNetwork.cs  FeedForwardNeuralNetwork2.cs  FullyConnectedKeras.cs  MGroup.MachineLearning.csproj  MinMaxNormalization.cs
MGroup.MachineLearning.Tests/: FeedForwardNeuralNetworkLinearRegression.cs  FeedForwardNeuralNetworkTest.cs  FullyConnectedNeuralNetworkExample.cs  MGroup.MachineLearning.Tests.csproj  MnistFnnKerasFunctional.cs
MGroup.MachineLearning/Interfaces/: INormalization.cs
MGroup.MachineLearning/Preprocessing/: MinMaxNormalization.cs  ZscoreNormalization.cs
src/MGroup.Constitutive.Structural.MachineLearning/: MGroup.Constitutive.Structural.MachineLearning.csproj
src/MGroup.Constitutive.Structural.MachineLearning/Continuum/: NeuralNetworkMaterial3D.cs  NeuralNetworkMaterialAccumAbsStrains3D.cs
src/MGroup.Constitutive.Structural.MachineLearning/Surrogates/: CaeFffnSurrogate.cs  Decoder2D.cs  Encoder1D.cs  Encoder2D.cs  FFNN.cs
src/MGroup.MachineLearning/: INeuralNetwork.cs  INormalization.cs  MGroup.MachineLearning.csproj  NeuralNetworkLayerParameter.cs
src/MGroup.MachineLearning.TensorFlow/: MGroup.MachineLearning.TensorFlow.csproj
src/MGroup.MachineLearning.TensorFlow/Keras/: Adam.cs  RMSProp.cs  SGD.cs
src/MGroup.MachineLearning.TensorFlow/KerasLayers/: ConvolutionPaddingType.cs  Convolutional1DLayer.cs  Convolutional1DTransposeLayer.cs  Convolutional2DLayer.cs  Convolutional2DTransposeLayer.cs  INetworkLayer.cs  MaxPooling2DLayer.cs  ReshapeLayer.cs  UpSampling2DLayer.cs
src/MGroup.MachineLearning.TensorFlow/NeuralNetworks/: Autoencoder.cs  ConvolutionalAutoencoder.cs  ConvolutionalNeuralNetwork.cs  FeedForwardNeuralNetwork.cs
src/MGroup.MachineLearning.TensorFlow/Surrogates/: CaeFffnSurrogate.cs  Decoder2D.cs  Encoder1D.cs  Encoder2D.cs  FFNN.cs
src/MGroup.MachineLearning/Interfaces/: ISurrogateModel2DTo2D.cs
src/MGroup.MachineLearning/Keras/: Adam.cs  Model.cs
src/MGroup.MachineLearning/NeuralNetworks/: FeedForwardNeuralNetwork.cs
src/MGroup.MachineLearning/Preprocessing/: INormalization.cs  MinMaxNormalization.cs  WithoutNormalization.cs  ZscoreNormalization.cs
src/MGroup.MachineLearning/Utilities/: ArrayIndexer.cs  ArraySlicingExtensions.cs  ChangeArrayDimensionsExtensions.cs  DataSubsetType.cs  DatasetSplitter.cs  DebugTextWriter .cs  ErrorMetrics.cs
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/: CaeFffnnSurrogateTests.cs  MGroup.Constitutive.Structural.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DTest.cs  NeuralNetworkMaterialAccumAbsStrains3DTest.cs
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/InputFiles/CaeFfnnSurrogate/: latentSpace.npy  parameters.npy
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/SavedFiles/: network_architecture.txt  network_architecture_acc_strains  normalizationX  normalizationY  normalization_acc_strains  trained_weights  trained_weights_acc_strains
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/Utilities/: SurrogateModelEvaluator.cs
tests/MGroup.MachineLearning.Tests/: AutoencoderTest.cs  CaeFffnnSurrogateTests.cs  ConvolutionalAutoencoderTest.cs  ConvolutionalNeuralNetworkTest.cs  FeedForwardNeuralNetworkTest.cs  MGroup.MachineLearning.Tests.csproj
tests/MGroup.MachineLearning.Tests/SavedFiles/: mnist_testX  mnist_testY  mnist_trainX  mnist_trainY
tests/MGroup.MachineLearning.Tests/Surrogates/: CaeFFnnSurrogateExamples.cs  CaeFffnnSurrogateTests.cs
tests/MGroup.MachineLearning.Tests/Utilities/: SurrogateModelEvaluator.cs
tests/MGroup.MachineLearning.Tests/UtilityClassesTests/: ArrayIndexerTests.cs
